<html>
<head>
  <title>Criando Personagem</title>
  <meta charset="UTF-8">
  <style>
    
    .container {
        width: 80%; /* Largura da div em relação à largura da página */
        margin: 0 auto; /* Centraliza horizontalmente */
        padding: 20px; /* Espaçamento interno */
        background-color: #f0f0f0; /* Cor de fundo */
        border: 1px solid #ccc; /* Borda */
        border-radius: 8px; /* Bordas arredondadas */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
    }

</style>
</head>

<body>
    <div class="container">
<h3>Passo 1, Arquétipo: </h3>
<p>Todo personagem tem um arquétipo, seja bom, ruim, agradável ou não, e isso define em que você focou sua vida, em
  que você focou sua juventude, você foi um antissocial que comia livros no café da manhã? ou uma líder de torcida que
  precisa sempre ser linda e perfeita pra agradar os que estão próximos a você? </p>

  <h5>Arquétipos:</h5>
  
  <a href="#líder">líder</a><br><br>
  <a href="#atleta">atleta</a><br><br>
  <a href="#nerd">nerd</a><br><br>
  <a href="#popular">popular</a><br><br>
  <a href="#rebelde">rebelde</a><br><br>
  <a href="#desbravador">desbravador</a><br><br>
  <a href="#valentão">brigão</a><br><br>

<list>
  <table id="líder">
    <tr>
      <td>
        <li>Líder: sempre cercado de amigos fieis, as vezes dois amigos, as vezes mais de quinze, mas sempre fieis, o
          cara que procuram quando tem problemas em relacionamento, quando precisam entender o lado da outra pessoa
          numa discussão, ou até quando querem ter seu argumento validado. Caracteristica de quem gosta de ajudar os
          aliados.
          Recebe a habilidade:
          <br>Inspiração. Enquanto seus amigos estiverem escutando suas palavras de apoio, eles se enchem de esperança
          e recebem 1d4(por nível de habilidade) a mais em rolagens de qualquer tipo.
        </li>
      </td>
    </tr>
  </table>

  <table id="atleta">
    <tr>
      <td>
        <li>Atleta: Focado nos esportes, com uma grande determinação pra vencer, sempre quer competir com quem é mais
          forte que ele, mesmo que seja apenas em sua cabeça, sempre existe uma disputa silenciosa.
          Caracteristica de quem gosta de ser melhor a cada dia e se diverte mostrando o máximo que seu corpo consegue
          fazer.
          Recebe a habilidade:
          <br>foco de luta: Consegue furar a esquiva e acertar diretamente na defesa, perdendo 5 (menos 1 a cada nível
          de habilidade) no dado de acerto.
        </li>
      </td>
    </tr>
  </table>
  <table id="nerd">
    <tr>
      <td>
        <li>Nerd: Focado em coisas tecnologicas e conhecimentos gerais, o nerd é o investigador e inventor do grupo,
          se precisar de alguém para fazer pesquisas ele é o cara pra isso.
          Caracteristica de quem gosta de buscar conhecimento como uma grande prioridade e até forma de se divertir.
          Recebe a habilidade:
          <br>Inventor: consegue criar itens mágicos e tecnológicos, consegue entender itens e guardar suas
          arquiteturas consigo para reproduzir seus efeitos em um equipamento mágico ou tecnológico. Pode guardar 2
          efeitos (mais 1 pra cada nível de habilidade), pode colocar um efeito em um item (mais um para cada nível de
          habilidade).
        </li>
      </td>
    </tr>
  </table>

  <table id="popular">
    <tr>
      <td>
        <li>Popular: Alguém que sempre tem amigos por perto, um monte deles, todos morrem de vontade de servir você e
          assim se sentir parte da casta onde você se encontra, um pedestal que eles mesmos te colocaram.
          Caracteristica de quem gosta de ter pessoas por perto que te façam se sentir confortável.
          recebe a habilidade:
          <br>Súditos: tem vantagem em testes de carisma e pode montar equipes de ajudantes para manter consigo, você
          pode controlar equipes de 2 criaturas (mais 1 para cada nível de habilidade), que tiverem mais que 1 de
          inteligência e forem submissas a você, para servirem como seus escudeiros.
        </li>
      </td>
    </tr>
  </table>

  <table id="rebelde">
    <tr>
      <td>
        <li>Rebelde: Especialista em desobedecer o sistema, um grupo com um rebelde tem um ponto de vista distinto em
          todas as situações, realmente um ser do contra. Caracteristica de quem Busca pela própria liberdade e acha
          inaceitável o sistema onde alguém é maior que ele em poder.
          Recebe a habilidade:
          <br>Teimosia: não pode ser enfeitiçado, amedrontado, controlado e tem vantagem em testes de morte e de
          resistência, também recebe mais 1 de defesa extra por nível(mais 1 por nível de habilidade).
        </li>
      </td>
    </tr>
  </table>

  <table id="desbravador">
    <tr>
      <td>
        <li>Desbravador: Um bobo alegre que sempre busca novas experiências, ele está sempre fazendo algo diferente as
          vezes até estranho, suas aventuras lhe forneceram habilidades que os outros não tinham, ele sabe um pouco de
          tudo, de repente ele começa a faltar um monte de aulas sem avisar nada pra ninguém, volta uma semana antes
          das provas dizendo que foi junto do tio pra mata comer fruta, acampar e fazer fogueira. Caracteristica de
          quem busca se tornar cada vez mais experiente, cada vez mais aventurado e com mais histórias pra contar.
          Recebe a habilidade:
          <br>Bem Aventurado: Recebe o dobro do modificador de proficiência em 1 atributo ( mais 1 por nível de
          habilidade) a escolha, além disso, ganha metade da proficiência em todas as habilidades que não for
          proficiente.
        </li>
      </td>
    </tr>
  </table>

  <table id="valentão">
    <tr>
      <td>
        <li>Valentão: É aquele personagem que impõe sua presença intimidante e muitas vezes usa a força física para
          resolver problemas. Ele pode ser o típico valentão da escola, o grandalhão que gosta de mostrar poder ou até
          mesmo o encrenqueiro de rua. Sempre com um grupo, como um bando de animais carnívoros prontos pra atacar.
          Caracteristica de quem, por qualquer motivo que seja, busque resolver os problemas por meio de força bruta
          ou assustando os outros.
          Recebe a habilidade:
          <br> Fúria animal: Torna o usuário mais forte (uma vez por batalha) conseguindo mais 2 de dano em armaduras
          ou mais 1 de dano na vida, uma vez por dia (mais 1 vez por nível de habilidade), além disso, recebe uma das
          seguintes habilidades animais em área, sendo o raio de alcance 1,5 metros (mais 1,5 por nível de
          habilidade):
          <table border=1>
            <tr>
              <td>
                <list>
                    <li> Aura do Leão: Empenha-se em se mostrar melhor em caçadas em equipe: como ação bônus pode usar o rugido
                     para aumentar a defesa de todos os aliados em 1 até que acabe a fúria.</li>

                    <li>Aura do Lobo: Empenha-se em usar a vantagem numérica contra o oponente, enquanto sua equipe estiver
                    flanqueado um oponente, eles tem mais em bônus de acerto contra o inimigo flanqueado se o mesmo estiver
                    dentro da sua área de fúria.</li>

                    <li>Aura do Gorila: Empenha-se em ataques corpo a corpo explosivos poderosos, toda vez que atacar um oponente,
                        os aliados dentro da área de efeito podem fazer um ataque desarmado como reação.</li>

                    <li>Aura da coruja: Empenha-se em alertar perigos e proteger seus amigos, oferece vantagem em qualquer teste
                        de resistência aos aliados dentro da área de efeito.</li>

                    <li>Aura da Hiena: Empenha-se em usar sua intimidação para aumentar seu bônus de ataque, pode usar sua risada
                        como ação livre e assim aplicar desvantagens em todos os ataques dos oponentes que falharem num teste de
                        sanidade contra sua intimidação.</li>

                    <li>Aura do Abutre: Empenha-se em afetar negativamente os inimigos todos os oponentes dentro daquela área
                        contam como flanqueados, mas o usuário também.</li>
                </list>
             </td>
             </tr>
           </table>
         </li>
   </td>
   </tr>
</table>
</list>
<img src="time7.gif" 
    style="width: 1200px;
           height: 600;
           border-radius: 10px;">

<br><br>
<a href=index.html>Voltar para a página principal</a><br><br>
<a href=Arquetipo.html> parte 1 - Arquetipo </a><br><br>
<a href=Sina.html> parte 2 - Sina </a>

</div>
</div>
</body>

</html>